Name: harbour-kuri
Summary: Kuri - Sport Tracker
Version: 0.4.90
Release: 1
# The contents of the Group field should be one of the groups listed here:
# https://github.com/mer-tools/spectacle/blob/master/data/GROUPS
Group: Qt/Qt
URL: http://example.org/
License: GPL
# This must be generated before uploading a package to a remote build service.
# Usually this line does not need to be modified.
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |-
  Kuri records your track when you walk, run, cycle or practise any other outdoor activity.
Configure: cmake
Builder: cmake

# This section specifies build dependencies that are resolved using pkgconfig.
# This is the preferred way of specifying build dependencies for your package.
PkgConfigBR:
- sailfishapp >= 1.0.2
- Qt5Core
- Qt5Qml
- Qt5Quick
- Qt5Bluetooth

# Build dependencies without a pkgconfig setup can be listed here
PkgBR:
- rust >= 1.52
- cargo >= 1.52
- rust-std-static

# Runtime dependencies which are not automatically detected
Requires:
- sailfish-version >= 4.4.0
- sailfishsilica-qt5 >= 1.2.0
- qt5-plugin-geoservices-osm >= 5.4.0
- qt5-qtquickcontrols-layouts >= 5.2.0
- qt5-qtdeclarative-import-positioning >= 5.4.0
- qt5-qtconnectivity-qtbluetooth >= 5.6.0
- mapboxgl-qml >= 1.7.0
- amber-web-authorization >= 1.0.0
- libkeepalive >= 1.8
- nemo-qml-plugin-dbus-qt5 >= 2.1

# All installed files
Files:
  - '%{_bindir}'
  - '%{_datadir}/%{name}'
  - '%{_datadir}/applications/%{name}.desktop'
  - '%{_datadir}/icons/hicolor/*/apps/%{name}.png'

# For more information about yaml and what's supported in Sailfish OS
# build system, please see https://wiki.merproject.org/wiki/Spectacle
