<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="nl_BE">
<context>
    <name>AboutPage</name>
    <message>
        <source>About Kuri</source>
        <translation>Over Kuri</translation>
    </message>
    <message>
        <source>Sport Tracker application for Sailfish OS</source>
        <translation>Sporttrackertoepassing voor Sailfish OS</translation>
    </message>
    <message>
        <source>License: GPLv3</source>
        <translation>Licentie: GPLv3</translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>jdrescher2006 (Laufhelden maintainer), Simona (Rena maintainer) and all the contributors to Laufhelden and Rena</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Contributors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Credits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Source code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Feedback, bugs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>BTConnectPage</name>
    <message>
        <source>Heart rate device</source>
        <translation type="unfinished">Hartslagapparaat</translation>
    </message>
    <message>
        <source>Scan for Bluetooth devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start scanning...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel scanning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current BT device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> bpm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Battery Level: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connection Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BLE Public Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>BLE Random Address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Classic Bluetooth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Connect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disconnect</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Found BT devices (press to connect):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel Connect</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>Recording</source>
        <translation>Opnemen</translation>
    </message>
    <message>
        <source>Paused</source>
        <translation>Gepauzeerd</translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
    <message>
        <source>Total distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>hrs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Activities</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DetailedViewPage</name>
    <message>
        <source>Send to Strava</source>
        <translation>Sturen naar Strava</translation>
    </message>
    <message>
        <source>Overview</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
    <message>
        <source>Speed ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate ⌀</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pause</source>
        <translation type="unfinished">Pauzeren</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished">km/u</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
    <message>
        <source>Map</source>
        <translation type="unfinished">Kaart</translation>
    </message>
</context>
<context>
    <name>DiagramViewPage</name>
    <message>
        <source>Diagrams</source>
        <translation type="unfinished">Diagrammen</translation>
    </message>
    <message>
        <source>Heartrate</source>
        <translation type="unfinished">Hartslag</translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed</source>
        <translation type="unfinished">Snelheid</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Tempo</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished">km/u</translation>
    </message>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
</context>
<context>
    <name>EditActivityDialog</name>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Naam</translation>
    </message>
    <message>
        <source>Description</source>
        <translation type="unfinished">Beschrijving</translation>
    </message>
    <message>
        <source>Activity:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GPSIndicator</name>
    <message>
        <source>GPS: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Waiting for GPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GraphData</name>
    <message>
        <source>No data</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>HRMBatteryIndicator</name>
    <message>
        <source>HRM off</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished">Instellingen</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished">km/u</translation>
    </message>
    <message>
        <source>My Strava activities</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start activity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1 activities</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Removing activity...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>hrs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MapSettingsPage</name>
    <message>
        <source>Map settings</source>
        <translation>Kaartinstellingen</translation>
    </message>
    <message>
        <source>Map center mode</source>
        <translation>Kaartcentrummodus</translation>
    </message>
    <message>
        <source>Center current position on map</source>
        <translation>Huidige positie centreren op kaart</translation>
    </message>
    <message>
        <source>Center track on map</source>
        <translation>Route centreren op kaart</translation>
    </message>
    <message>
        <source>Limiting tile caching ensures up-to-date maps and keeps disk use under control, but loads maps slower and causes more data traffic. Note that the cache size settings will be applied after restart of the application.</source>
        <translation>Inperken van tegelcache zorgd dervoor dat uw kaarten up-to-date blijven en houd het geheugengebruik onder controle, maar zorgd der ook voor dat kaarten minder snel laden en verhoogd het gegevensverbruik. Let op: de cachegrootteinstelling word pas toegepast na nen herstart van den app.</translation>
    </message>
    <message>
        <source>Cache size</source>
        <translation>Cachegrootte</translation>
    </message>
    <message>
        <source>Choose map style.</source>
        <translation>Kiesd ne kaartstijl.</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Kaart</translation>
    </message>
    <message>
        <source>Streets</source>
        <translation>Straten</translation>
    </message>
    <message>
        <source>Outdoors</source>
        <translation>Buiten</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>Licht</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>Donker</translation>
    </message>
    <message>
        <source>Satellite</source>
        <translation>Satelliet</translation>
    </message>
    <message>
        <source>Satellite Streets</source>
        <translation>Straten (satelliet)</translation>
    </message>
    <message>
        <source>OSM Scout Server</source>
        <translation>OSM Scout Server</translation>
    </message>
</context>
<context>
    <name>MyStravaActivities</name>
    <message>
        <source>My Strava Activities</source>
        <translation>Mijn Strava-activiteiten</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
</context>
<context>
    <name>PreRecordPage</name>
    <message>
        <source>Let&apos;s go!</source>
        <translation>Tijd voor te vertrekken!</translation>
    </message>
    <message>
        <source>Use HRM device</source>
        <translation>Hartslagmonitor gebruiken</translation>
    </message>
    <message>
        <source>Disable screen blanking</source>
        <translation>Automatisch uitschakelen van scherm uitschakelen</translation>
    </message>
    <message>
        <source>Disable screen blanking when recording.</source>
        <translation>Schakeld automatisch uitschakelen van scherm uit tijdens opnames.</translation>
    </message>
    <message>
        <source>Use HRM service if available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use heart rate monitor from another application e.g. Amazfish</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Activity:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use heart rate monitor in this activity.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPage</name>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Hide Map</source>
        <translation>Kaart verbergen</translation>
    </message>
    <message>
        <source>Show Map</source>
        <translation>Kaart weergeven</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Begin</translation>
    </message>
    <message>
        <source>Switch Color Theme</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Lock Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HRM service not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Section</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageFieldDialog</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
    <message>
        <source>Pace</source>
        <translation type="unfinished">Tempo</translation>
    </message>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Field Types</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Section Duration</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Calories</name>
    <message>
        <source>Calories</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>kcal</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Distance</name>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation type="unfinished">Afstand</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration</name>
    <message>
        <source>Duration</source>
        <translation type="unfinished">Duur</translation>
    </message>
    <message>
        <source>h:m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Duration_Section</name>
    <message>
        <source>Duration (Section %1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m:s</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RecordPageField_Elevation</name>
    <message>
        <source>Elevation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>RecordPageField_HeartRate</name>
    <message>
        <source>Heart Rate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
</context>
<context>
    <name>RecordPageField_Pace</name>
    <message>
        <source>min/km</source>
        <translation type="unfinished">min/km</translation>
    </message>
    <message>
        <source>Pace ⌀</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SaveDialog</name>
    <message>
        <source>Save track</source>
        <translation>Route opslaan</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Naam</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschrijving</translation>
    </message>
    <message>
        <source>Quit without saving</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsMenu</name>
    <message>
        <source>Settings</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Heart rate device</source>
        <translation>Hartslagapparaat</translation>
    </message>
    <message>
        <source>General</source>
        <translation>Algemeen</translation>
    </message>
    <message>
        <source>Map</source>
        <translation>Kaart</translation>
    </message>
    <message>
        <source>Strava</source>
        <translation type="unfinished">Strava</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>General settings</source>
        <translation>Algemene instellingen</translation>
    </message>
    <message>
        <source>Keep record page in portrait mode.</source>
        <translation>Houd de opnamepagina in portretmodus.</translation>
    </message>
    <message>
        <source>Write log file</source>
        <translation>Logbestand opslaan</translation>
    </message>
    <message>
        <source>File: $HOME/Laufhelden/log.txt</source>
        <translation>Bestand: $HOME/Laufhelden/log.txt</translation>
    </message>
    <message>
        <source>Record page portrait mode</source>
        <translation>Portretmodus voor opnamepagina</translation>
    </message>
    <message>
        <source>Enable autosave</source>
        <translation>Automatisch opslaan inschakelen</translation>
    </message>
    <message>
        <source>Automatic night mode</source>
        <translation>Automatische nachtmodus</translation>
    </message>
    <message>
        <source>Switch display to night mode if ambiance light is low.</source>
        <translation>Schakelt scherm op nachtmodus wanneer dat het omgevingslicht te laag is.</translation>
    </message>
    <message>
        <source>No need to enter activity name at end of activity.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SharedResources</name>
    <message>
        <source>Running</source>
        <translation>Lopen</translation>
    </message>
    <message>
        <source>Roadbike</source>
        <translation>Fietsen</translation>
    </message>
    <message>
        <source>Mountainbike</source>
        <translation>Mountainbiken</translation>
    </message>
    <message>
        <source>Walking</source>
        <translation>Wandelen</translation>
    </message>
    <message>
        <source>Inline skating</source>
        <translation>Inline-skaten</translation>
    </message>
    <message>
        <source>Skiing</source>
        <translation>Skiën</translation>
    </message>
    <message>
        <source>Hiking</source>
        <translation>Bergwandelen</translation>
    </message>
    <message>
        <source>All activities</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaAPI</name>
    <message>
        <source>Strava authentication error: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaActivityPage</name>
    <message>
        <source>Description:</source>
        <translation>Beschrijving:</translation>
    </message>
    <message>
        <source>Starting time:</source>
        <translation>Begintijd:</translation>
    </message>
    <message>
        <source>Duration:</source>
        <translation>Tijd:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Afstand:</translation>
    </message>
    <message>
        <source>Speed max/⌀:</source>
        <translation>Snelheid max/⌀:</translation>
    </message>
    <message>
        <source>Kudos:</source>
        <translation>Kudo’s:</translation>
    </message>
    <message>
        <source>Comments:</source>
        <translation>Reacties:</translation>
    </message>
    <message>
        <source>Elevation Gain:</source>
        <translation>Hoogteverschil</translation>
    </message>
    <message>
        <source>Achievements/PRs:</source>
        <translation>Prestaties / persoonlijke records:</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>km/h</source>
        <translation type="unfinished">km/u</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>StravaComments</name>
    <message>
        <source>Comments</source>
        <translation>Reacties</translation>
    </message>
</context>
<context>
    <name>StravaKudos</name>
    <message>
        <source>Kudos</source>
        <translation>Kudo’s</translation>
    </message>
</context>
<context>
    <name>StravaSegment</name>
    <message>
        <source>Duration:</source>
        <translation>Duur:</translation>
    </message>
    <message>
        <source>Distance:</source>
        <translation>Afstand:</translation>
    </message>
    <message>
        <source>Elevation Diff:</source>
        <translation>Hoogteverschil:</translation>
    </message>
    <message>
        <source>Climb Category:</source>
        <translation>Klimcategorie:</translation>
    </message>
    <message>
        <source>Best Effort:</source>
        <translation>Beste poging:</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>StravaSegments</name>
    <message>
        <source>Segments</source>
        <translation>Segmenten</translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
</context>
<context>
    <name>StravaSettingsPage</name>
    <message>
        <source>Strava settings</source>
        <translation>Strava-instellingen</translation>
    </message>
    <message>
        <source>Logout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Login</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>User Name: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Country: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>not logged in</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>StravaUploadPage</name>
    <message>
        <source>Activity name for Strava</source>
        <translation>Activiteitsnaam voor Strava</translation>
    </message>
    <message>
        <source>Description</source>
        <translation>Beschrijving</translation>
    </message>
    <message>
        <source>Activity description for Strava</source>
        <translation>Activiteitsbeschrijving voor Strava</translation>
    </message>
    <message>
        <source>Private</source>
        <translation>Privé</translation>
    </message>
    <message>
        <source>Commute</source>
        <translation>Pendelen</translation>
    </message>
    <message>
        <source>Uploading data...</source>
        <translation>Gegevens uploaden…</translation>
    </message>
    <message>
        <source>Checking upload...</source>
        <translation>Upload controleren…</translation>
    </message>
    <message>
        <source>An unknown error occurred</source>
        <translation>Der is een onbekende fout opgetreden</translation>
    </message>
    <message>
        <source>Activity upload complete</source>
        <translation>Activiteitsupload voltooid</translation>
    </message>
    <message>
        <source>Type</source>
        <translation>Type</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Naam</translation>
    </message>
    <message>
        <source>Strava Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Upload</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GPX uploaded...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TrackSlider</name>
    <message>
        <source>Pos:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>km</source>
        <translation type="unfinished">km</translation>
    </message>
    <message>
        <source>/km</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>bpm</source>
        <translation type="unfinished">bpm</translation>
    </message>
    <message>
        <source>m</source>
        <translation type="unfinished">m</translation>
    </message>
</context>
<context>
    <name>harbour-kuri</name>
    <message>
        <source>Connecting to HR device...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>HR error: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
